# Production Environment Variables (Render)
NODE_ENV=production
PORT=5000

# Client Configuration
CLIENT_URL=https://doringus.com

# Database
MONGODB_URI=mongodb+srv://new47_db_user:New47Mongo2026@cluster0.gdnyaxx.mongodb.net/influencerdb?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=jwt_9f8s7d6f5s4d_influencer_prod_2026
JWT_EXPIRES_IN=7d

# Cloudinary (Images)
CLOUDINARY_CLOUD_NAME=dom9z6vnn
CLOUDINARY_API_KEY=775471894228165
CLOUDINARY_API_SECRET=7J83rG_MpnjQoWacs89tL8xXHiw
