NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://doringususer:Doringus123!@cluster0.irqejva.mongodb.net/doringus?retryWrites=true&w=majority
JWT_SECRET=doring_super_secure_jwt_2026
JWT_EXPIRES_IN=7d
