NODE_ENV=development
PORT=5000
# Ensure this matches your ACTUAL Atlas connection string
MONGO_URI=mongodb+srv://doringususer:Doringus123!@cluster0.irqejva.mongodb.net/doringus?retryWrites=true&w=majority
JWT_SECRET=doring_super_secure_jwt_2026
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
